// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8453D4F21BD78673007A7183 /* AppleScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8453D4F11BD78673007A7183 /* AppleScrollView.m */; settings = {ASSET_TAGS = (); }; };
		8453D4F51BD78C1D007A7183 /* FastScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8453D4F41BD78C1D007A7183 /* FastScrollView.m */; settings = {ASSET_TAGS = (); }; };
		8453D4F81BD78C2B007A7183 /* PageScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 8453D4F71BD78C2B007A7183 /* PageScrollView.m */; settings = {ASSET_TAGS = (); }; };
		8453D4FC1BD7A618007A7183 /* pic_2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8453D4F91BD7A618007A7183 /* pic_2.jpg */; settings = {ASSET_TAGS = (); }; };
		8453D4FD1BD7A618007A7183 /* pic_5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8453D4FA1BD7A618007A7183 /* pic_5.jpg */; settings = {ASSET_TAGS = (); }; };
		8453D4FE1BD7A618007A7183 /* pic_6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8453D4FB1BD7A618007A7183 /* pic_6.jpg */; settings = {ASSET_TAGS = (); }; };
		8499DE751BD4E532000EF2C0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DE741BD4E532000EF2C0 /* main.m */; };
		8499DE781BD4E532000EF2C0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DE771BD4E532000EF2C0 /* AppDelegate.m */; };
		8499DE801BD4E532000EF2C0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8499DE7F1BD4E532000EF2C0 /* Assets.xcassets */; };
		8499DE831BD4E532000EF2C0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8499DE811BD4E532000EF2C0 /* LaunchScreen.storyboard */; };
		8499DECB1BD4E606000EF2C0 /* pic_1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8499DEB21BD4E606000EF2C0 /* pic_1.jpg */; settings = {ASSET_TAGS = (); }; };
		8499DECD1BD4E606000EF2C0 /* pic_3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8499DEB41BD4E606000EF2C0 /* pic_3.jpg */; settings = {ASSET_TAGS = (); }; };
		8499DECE1BD4E606000EF2C0 /* pic_4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8499DEB51BD4E606000EF2C0 /* pic_4.jpg */; settings = {ASSET_TAGS = (); }; };
		8499DECF1BD4E606000EF2C0 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEB71BD4E606000EF2C0 /* MainViewController.m */; settings = {ASSET_TAGS = (); }; };
		8499DED01BD4E606000EF2C0 /* LoopScrollViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEBA1BD4E606000EF2C0 /* LoopScrollViewController.m */; settings = {ASSET_TAGS = (); }; };
		8499DED21BD4E606000EF2C0 /* AViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEBF1BD4E606000EF2C0 /* AViewController.m */; settings = {ASSET_TAGS = (); }; };
		8499DED31BD4E606000EF2C0 /* BViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEC11BD4E606000EF2C0 /* BViewController.m */; settings = {ASSET_TAGS = (); }; };
		8499DED41BD4E606000EF2C0 /* CViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEC31BD4E606000EF2C0 /* CViewController.m */; settings = {ASSET_TAGS = (); }; };
		8499DED51BD4E606000EF2C0 /* ScrollChildViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEC51BD4E606000EF2C0 /* ScrollChildViewController.m */; settings = {ASSET_TAGS = (); }; };
		8499DED61BD4E606000EF2C0 /* UIImage+Expand.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DEC81BD4E606000EF2C0 /* UIImage+Expand.m */; settings = {ASSET_TAGS = (); }; };
		8499DED71BD4E606000EF2C0 /* UIView+frameAdjust.m in Sources */ = {isa = PBXBuildFile; fileRef = 8499DECA1BD4E606000EF2C0 /* UIView+frameAdjust.m */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8453D4F01BD78673007A7183 /* AppleScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppleScrollView.h; sourceTree = "<group>"; };
		8453D4F11BD78673007A7183 /* AppleScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppleScrollView.m; sourceTree = "<group>"; };
		8453D4F31BD78C1D007A7183 /* FastScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FastScrollView.h; sourceTree = "<group>"; };
		8453D4F41BD78C1D007A7183 /* FastScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FastScrollView.m; sourceTree = "<group>"; };
		8453D4F61BD78C2B007A7183 /* PageScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PageScrollView.h; sourceTree = "<group>"; };
		8453D4F71BD78C2B007A7183 /* PageScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PageScrollView.m; sourceTree = "<group>"; };
		8453D4F91BD7A618007A7183 /* pic_2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pic_2.jpg; sourceTree = "<group>"; };
		8453D4FA1BD7A618007A7183 /* pic_5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pic_5.jpg; sourceTree = "<group>"; };
		8453D4FB1BD7A618007A7183 /* pic_6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pic_6.jpg; sourceTree = "<group>"; };
		8499DE701BD4E532000EF2C0 /* UIScrollViewDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UIScrollViewDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8499DE741BD4E532000EF2C0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8499DE761BD4E532000EF2C0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8499DE771BD4E532000EF2C0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8499DE7F1BD4E532000EF2C0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8499DE821BD4E532000EF2C0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8499DE841BD4E532000EF2C0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8499DEB21BD4E606000EF2C0 /* pic_1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pic_1.jpg; sourceTree = "<group>"; };
		8499DEB41BD4E606000EF2C0 /* pic_3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pic_3.jpg; sourceTree = "<group>"; };
		8499DEB51BD4E606000EF2C0 /* pic_4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pic_4.jpg; sourceTree = "<group>"; };
		8499DEB61BD4E606000EF2C0 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		8499DEB71BD4E606000EF2C0 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		8499DEB91BD4E606000EF2C0 /* LoopScrollViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoopScrollViewController.h; sourceTree = "<group>"; };
		8499DEBA1BD4E606000EF2C0 /* LoopScrollViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoopScrollViewController.m; sourceTree = "<group>"; };
		8499DEBE1BD4E606000EF2C0 /* AViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AViewController.h; sourceTree = "<group>"; };
		8499DEBF1BD4E606000EF2C0 /* AViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AViewController.m; sourceTree = "<group>"; };
		8499DEC01BD4E606000EF2C0 /* BViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BViewController.h; sourceTree = "<group>"; };
		8499DEC11BD4E606000EF2C0 /* BViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BViewController.m; sourceTree = "<group>"; };
		8499DEC21BD4E606000EF2C0 /* CViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CViewController.h; sourceTree = "<group>"; };
		8499DEC31BD4E606000EF2C0 /* CViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CViewController.m; sourceTree = "<group>"; };
		8499DEC41BD4E606000EF2C0 /* ScrollChildViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScrollChildViewController.h; sourceTree = "<group>"; };
		8499DEC51BD4E606000EF2C0 /* ScrollChildViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScrollChildViewController.m; sourceTree = "<group>"; };
		8499DEC71BD4E606000EF2C0 /* UIImage+Expand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+Expand.h"; sourceTree = "<group>"; };
		8499DEC81BD4E606000EF2C0 /* UIImage+Expand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+Expand.m"; sourceTree = "<group>"; };
		8499DEC91BD4E606000EF2C0 /* UIView+frameAdjust.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+frameAdjust.h"; sourceTree = "<group>"; };
		8499DECA1BD4E606000EF2C0 /* UIView+frameAdjust.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+frameAdjust.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8499DE6D1BD4E532000EF2C0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8499DE671BD4E532000EF2C0 = {
			isa = PBXGroup;
			children = (
				8499DE721BD4E532000EF2C0 /* UIScrollViewDemo */,
				8499DE711BD4E532000EF2C0 /* Products */,
			);
			sourceTree = "<group>";
		};
		8499DE711BD4E532000EF2C0 /* Products */ = {
			isa = PBXGroup;
			children = (
				8499DE701BD4E532000EF2C0 /* UIScrollViewDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8499DE721BD4E532000EF2C0 /* UIScrollViewDemo */ = {
			isa = PBXGroup;
			children = (
				8499DEB11BD4E606000EF2C0 /* Image */,
				8499DEC61BD4E606000EF2C0 /* Tools */,
				8499DEB81BD4E606000EF2C0 /* ScrollView+Loop */,
				8499DEBD1BD4E606000EF2C0 /* ScrollView+ViewController */,
				8499DE761BD4E532000EF2C0 /* AppDelegate.h */,
				8499DE771BD4E532000EF2C0 /* AppDelegate.m */,
				8499DEB61BD4E606000EF2C0 /* MainViewController.h */,
				8499DEB71BD4E606000EF2C0 /* MainViewController.m */,
				8499DE7F1BD4E532000EF2C0 /* Assets.xcassets */,
				8499DE811BD4E532000EF2C0 /* LaunchScreen.storyboard */,
				8499DE841BD4E532000EF2C0 /* Info.plist */,
				8499DE731BD4E532000EF2C0 /* Supporting Files */,
			);
			path = UIScrollViewDemo;
			sourceTree = "<group>";
		};
		8499DE731BD4E532000EF2C0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8499DE741BD4E532000EF2C0 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8499DEB11BD4E606000EF2C0 /* Image */ = {
			isa = PBXGroup;
			children = (
				8499DEB21BD4E606000EF2C0 /* pic_1.jpg */,
				8453D4F91BD7A618007A7183 /* pic_2.jpg */,
				8499DEB41BD4E606000EF2C0 /* pic_3.jpg */,
				8499DEB51BD4E606000EF2C0 /* pic_4.jpg */,
				8453D4FA1BD7A618007A7183 /* pic_5.jpg */,
				8453D4FB1BD7A618007A7183 /* pic_6.jpg */,
			);
			path = Image;
			sourceTree = "<group>";
		};
		8499DEB81BD4E606000EF2C0 /* ScrollView+Loop */ = {
			isa = PBXGroup;
			children = (
				8499DEB91BD4E606000EF2C0 /* LoopScrollViewController.h */,
				8499DEBA1BD4E606000EF2C0 /* LoopScrollViewController.m */,
				8453D4F01BD78673007A7183 /* AppleScrollView.h */,
				8453D4F11BD78673007A7183 /* AppleScrollView.m */,
				8453D4F31BD78C1D007A7183 /* FastScrollView.h */,
				8453D4F41BD78C1D007A7183 /* FastScrollView.m */,
				8453D4F61BD78C2B007A7183 /* PageScrollView.h */,
				8453D4F71BD78C2B007A7183 /* PageScrollView.m */,
			);
			path = "ScrollView+Loop";
			sourceTree = "<group>";
		};
		8499DEBD1BD4E606000EF2C0 /* ScrollView+ViewController */ = {
			isa = PBXGroup;
			children = (
				8499DEBE1BD4E606000EF2C0 /* AViewController.h */,
				8499DEBF1BD4E606000EF2C0 /* AViewController.m */,
				8499DEC01BD4E606000EF2C0 /* BViewController.h */,
				8499DEC11BD4E606000EF2C0 /* BViewController.m */,
				8499DEC21BD4E606000EF2C0 /* CViewController.h */,
				8499DEC31BD4E606000EF2C0 /* CViewController.m */,
				8499DEC41BD4E606000EF2C0 /* ScrollChildViewController.h */,
				8499DEC51BD4E606000EF2C0 /* ScrollChildViewController.m */,
			);
			path = "ScrollView+ViewController";
			sourceTree = "<group>";
		};
		8499DEC61BD4E606000EF2C0 /* Tools */ = {
			isa = PBXGroup;
			children = (
				8499DEC71BD4E606000EF2C0 /* UIImage+Expand.h */,
				8499DEC81BD4E606000EF2C0 /* UIImage+Expand.m */,
				8499DEC91BD4E606000EF2C0 /* UIView+frameAdjust.h */,
				8499DECA1BD4E606000EF2C0 /* UIView+frameAdjust.m */,
			);
			path = Tools;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8499DE6F1BD4E532000EF2C0 /* UIScrollViewDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8499DE871BD4E532000EF2C0 /* Build configuration list for PBXNativeTarget "UIScrollViewDemo" */;
			buildPhases = (
				8499DE6C1BD4E532000EF2C0 /* Sources */,
				8499DE6D1BD4E532000EF2C0 /* Frameworks */,
				8499DE6E1BD4E532000EF2C0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UIScrollViewDemo;
			productName = UIScrollViewDemo;
			productReference = 8499DE701BD4E532000EF2C0 /* UIScrollViewDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8499DE681BD4E532000EF2C0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = admin;
				TargetAttributes = {
					8499DE6F1BD4E532000EF2C0 = {
						CreatedOnToolsVersion = 7.0.1;
						DevelopmentTeam = V6X6L9GEB9;
					};
				};
			};
			buildConfigurationList = 8499DE6B1BD4E532000EF2C0 /* Build configuration list for PBXProject "UIScrollViewDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8499DE671BD4E532000EF2C0;
			productRefGroup = 8499DE711BD4E532000EF2C0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8499DE6F1BD4E532000EF2C0 /* UIScrollViewDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8499DE6E1BD4E532000EF2C0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8499DE831BD4E532000EF2C0 /* LaunchScreen.storyboard in Resources */,
				8453D4FE1BD7A618007A7183 /* pic_6.jpg in Resources */,
				8499DECD1BD4E606000EF2C0 /* pic_3.jpg in Resources */,
				8499DE801BD4E532000EF2C0 /* Assets.xcassets in Resources */,
				8499DECB1BD4E606000EF2C0 /* pic_1.jpg in Resources */,
				8499DECE1BD4E606000EF2C0 /* pic_4.jpg in Resources */,
				8453D4FC1BD7A618007A7183 /* pic_2.jpg in Resources */,
				8453D4FD1BD7A618007A7183 /* pic_5.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8499DE6C1BD4E532000EF2C0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8453D4F51BD78C1D007A7183 /* FastScrollView.m in Sources */,
				8499DED31BD4E606000EF2C0 /* BViewController.m in Sources */,
				8499DED21BD4E606000EF2C0 /* AViewController.m in Sources */,
				8499DE781BD4E532000EF2C0 /* AppDelegate.m in Sources */,
				8499DED51BD4E606000EF2C0 /* ScrollChildViewController.m in Sources */,
				8499DED71BD4E606000EF2C0 /* UIView+frameAdjust.m in Sources */,
				8499DED01BD4E606000EF2C0 /* LoopScrollViewController.m in Sources */,
				8499DECF1BD4E606000EF2C0 /* MainViewController.m in Sources */,
				8453D4F21BD78673007A7183 /* AppleScrollView.m in Sources */,
				8499DED61BD4E606000EF2C0 /* UIImage+Expand.m in Sources */,
				8499DED41BD4E606000EF2C0 /* CViewController.m in Sources */,
				8453D4F81BD78C2B007A7183 /* PageScrollView.m in Sources */,
				8499DE751BD4E532000EF2C0 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8499DE811BD4E532000EF2C0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8499DE821BD4E532000EF2C0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8499DE851BD4E532000EF2C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8499DE861BD4E532000EF2C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8499DE881BD4E532000EF2C0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UIScrollViewDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coder.UIScrollViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8499DE891BD4E532000EF2C0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = UIScrollViewDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.coder.UIScrollViewDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8499DE6B1BD4E532000EF2C0 /* Build configuration list for PBXProject "UIScrollViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8499DE851BD4E532000EF2C0 /* Debug */,
				8499DE861BD4E532000EF2C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8499DE871BD4E532000EF2C0 /* Build configuration list for PBXNativeTarget "UIScrollViewDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8499DE881BD4E532000EF2C0 /* Debug */,
				8499DE891BD4E532000EF2C0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8499DE681BD4E532000EF2C0 /* Project object */;
}
